user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;
  error_log  /var/log/nginx/error.log;

  sendfile on;
  keepalive_timeout 65;
  gzip on;

  upstream python_es_web_upstream{
    server python-es-web:5030;
  }

  server {
    listen 5003;
    charset utf-8;

    location /favicon.ico {
      alias /public/favicon.ico;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://python_es_web_upstream;
    }

    location /static {
        alias /python-es-web/static;
    }

  }

}
